{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "ES2020",
    "outDir": "../dist/test",
    "baseUrl": "..",
    "rootDir": "..",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["mocha", "chai", "node"],
    "composite": true,
    "skipLibCheck": true
  },
  "include": [
    "../src/**/*.ts",
    "./**/*.ts"
  ],
  "exclude": ["node_modules"]
}
