{
  "name": "trosyn-backend",
  "version": "1.0.0",
  "description": "A robust Node.js backend with Express, TypeScript, and modern tooling",
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "start:test:server": "NODE_ENV=test node ./dist/server.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest",
    "test:e2e": "node scripts/test-e2e.js",
    "test:e2e:ci": "start-server-and-test start:test:server http-get://localhost:3001/health 'cypress run --headless'",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "prepare": "[ -d .git ] && husky || echo 'Skipping husky setup (not a git repository)'",
    "postinstall": "npm run build"
  },
  "keywords": [
    "node",
    "typescript",
    "express",
    "api",
    "boilerplate"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "morgan": "^1.10.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.12",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "cypress": "^14.5.1",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-cypress": "^5.1.0",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "lint-staged": "^16.1.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "start-server-and-test": "^2.0.12",
    "supertest": "^7.1.3",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src/tests"
    ],
    "testMatch": [
      "**/*.test.ts"
    ]
  }
}
